{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-c5778","appId":"1:711809509597:android:c520ccd10c4efd11d8d334","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-c5778","configurations":{"android":"1:711809509597:android:c520ccd10c4efd11d8d334","ios":"1:711809509597:ios:901b484899ea8f33d8d334"}}}}}}